DATABASE_URL="mysql://root:root@localhost:3306/user_meals"
RAZORPAY_KEY_ID=rzp_test_Rh5gZq7tawdkaU
RAZORPAY_KEY_SECRET=qAfgX5D4YxrfA6ea57yEDwCS
NEXT_PUBLIC_MEAL_PRICE_PAISE=45
NEXT_PUBLIC_CURRENCY=INR
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Rh5gZq7tawdkaU